<!--<!DOCTYPE html>-->
<!--<html lang="ru" xmlns:th="http://www.thymeleaf.org">-->

<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>admin </title>-->
<!--    <link rel="shortcut icon" href="https://img.icons8.com/color/48/000000/spring-logo.png"/>-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"-->
<!--          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">-->
<!--    <link rel="stylesheet" href="styles/index.css">-->


<!--</head>-->

<!--<body>-->
<!--<nav class="navbar navbar-expand-lg navbar-light bg-dark">-->
<!--    <div class="container-fluid">-->
<!--        <a class="navbar-brand text-white" href="">-->
<!--            <b>[[${#httpServletRequest.remoteUser}]]</b>-->
<!--            with roles: <span th:text="${#strings.replace(#strings.listJoin(#authentication.getAuthorities(), ', '), 'ROLE_', '')}"></span>-->
<!--        </a>-->

<!--        <form th:action="@{/logout}" th:method="post">-->
<!--            <input class="btn btn-dark text-secondary" type="submit" value="Logout"> &lt;!&ndash; Добавил класс btn-primary &ndash;&gt;-->
<!--        </form>-->
<!--    </div>-->
<!--    </div>-->
<!--</nav>-->
<!--<div class="col">-->
<!--    <div class="btn-group-vertical" style="position: absolute;" role="group" aria-label="Vertical radio toggle button group">-->
<!--        <input type="radio" class="btn-check" name="vbtn-radio" id="vbtn-radio1" autocomplete="off" th:checked="${#lists.contains(user.roles, 'ROLE_ADMIN')}">-->
<!--        <label class="btn btn-outline-secondary btn-admin" for="vbtn-radio1" th:classappend="${#lists.contains(user.roles, 'ROLE_ADMIN')} ? 'active' : ''" onclick="history.back()" style="width: 115%;">Admin</label>-->

<!--        <input type="radio" class="btn-check" name="vbtn-radio" id="vbtn-radio2" autocomplete="off" th:checked="${#lists.contains(user.roles, 'ROLE_USER')}" data-user-id="${user.id}">-->
<!--        <label class="btn btn-primary btn-user" for="vbtn-radio2" th:classappend="${#lists.contains(user.roles, 'ROLE_USER')} ? 'active' : ''" id="userBtn" style="width: 115%;">User</label>-->

<!--        <a id="viewLink" th:href="@{/admin/{id}(id=${user.id})}" style="display: none;">Просмотр</a>-->
<!--    </div>-->
<!--</div>-->


<!--<script>-->
<!--    const userBtn = document.querySelector('#userBtn');-->
<!--    userBtn.addEventListener('click', () => {-->
<!--        const userId = userBtn.getAttribute('data-user-id');-->
<!--        const viewLink = document.querySelector('#viewLink');-->
<!--        const href = viewLink.getAttribute('href').replace('{id}', userId);-->
<!--        viewLink.setAttribute('href', href);-->
<!--        viewLink.click();-->
<!--    });-->
<!--</script>-->


<!--<div class="container">-->
<!--    <div class="row">-->
<!--        <div class="col"></div>-->

<!--        <h1> . User information-page </h1> &lt;!&ndash; Поменял h4 на h1&ndash;&gt;-->
<!--        <table class="table">-->
<!--            <thead>-->
<!--            <tr>-->
<!--                <th scope="col">ID</th>-->
<!--                <th scope="col">First Name</th>-->
<!--                <th scope="col">Last Name</th>-->
<!--                <th scope="col">Age</th>-->
<!--                <th scope="col">Email</th>-->
<!--                <th scope="col">Roles</th>-->

<!--            </tr>-->
<!--            </thead>-->
<!--            <tbody>-->

<!--            <td th:text="${user.getId()}"></td>-->
<!--            <td th:text="${user.getFirstname()}"></td>-->
<!--            <td th:text="${user.getLastname()}"></td>-->
<!--            <td th:text="${user.getAge()}"></td>-->
<!--            <td th:text="${user.getEmail()}"></td>-->
<!--            <td>-->
<!--                <span th:each="role : ${user.getRoles()}" th:text="${role.name + ' '}"></span>-->
<!--            </td>-->

<!--            </tbody>-->
<!--        </table>-->


<!--    </div>-->


<!--    <form th:action="@{/logout}" th:method="post">-->
<!--        <input class="btn btn-primary" type="submit" value="Logout"> &lt;!&ndash; Добавил класс btn-primary &ndash;&gt;-->
<!--    </form>-->
<!--</div>-->


<!--</form>-->
<!--</div>-->
<!--</div>-->


<!--</body>-->

<!--</html>-->